<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/idloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/ActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RelPar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <ImageView
                android:id="@+id/cityImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:scaleType="centerCrop"
                android:src="@drawable/belfast"

                />

            <TextView
                android:id="@+id/cityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="20"
                android:text="BELFAST, UK"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityImage"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Saturday 18th December 2021"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currDate"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="7°C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/currentTemperature"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/weatherDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Clear Sky"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/infoContainers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherDesc"

                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#40FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mintemp">

                        </ImageView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Min Temp"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Placeholder"
                            android:textColor="@color/white"
                            android:textSize="17sp">

                        </TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#40FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/maxtemp">

                        </ImageView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Max Temp"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Placeholder"
                            android:textColor="@color/white"
                            android:textSize="17sp">

                        </TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></Space>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#40FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/windspeed">

                        </ImageView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Wind Speed"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/windSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Placeholder"
                            android:textColor="@color/white"
                            android:textSize="17sp">

                        </TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#40FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/winddir">

                        </ImageView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Wind Direction"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/windDirect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Placeholder"
                            android:textColor="@color/white"
                            android:textSize="17sp">

                        </TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></Space>


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#40FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunrise">

                        </ImageView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sunrise"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/sunriseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Placeholder"
                            android:textColor="@color/white"
                            android:textSize="17sp">

                        </TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#40FFFFFF"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/sunset">

                        </ImageView>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp">

                        </Space>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Sunset"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/sunsetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Placeholder"
                            android:textColor="@color/white"
                            android:textSize="17sp">

                        </TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></Space>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"></Space>


                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>
            </LinearLayout>



        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/toForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Forecasts">

    </Button>




</RelativeLayout>